<!DOCTYPE html>
<html>
  <head>
    <title>Footer Example</title>
    <style>
      footer {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 14px;
        bottom: 0px;
        position: fixed;
        left: 0px;
        width: 100%;
      }
      footer a {
        color: #ecf0f1;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
      .social-icons {
        margin-top: 10px;
      }
      .social-icons a {
        margin: 0 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <footer>
      <p>&copy; 2025 Chennai Port Authority. All Rights Reserved.</p>
      <p>
        Visit us:
        <a href="http://www.chennaiport.gov.in" target="_blank">
          www.chennaiport.gov.in
        </a>
      </p>
      <div class="social-icons">
        <a href="https://www.facebook.com/chennaiport" target="_blank"
          >Facebook</a
        >
        | <a href="https://x.com/portofchennai?lang=en" target="_blank">X</a> |
        <a href="https://www.instagram.com/chennaiport/" target="_blank"
          >Instagram</a
        >
      </div>
    </footer>
  </body>
</html>
